# Cinema-Management-Backend

./: README.md  mysql_script.sql  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/com/backend/cinema/config/: SwaggerConfig.java
src/main/java/com/backend/cinema/controller/: BroadcastController.java  MovieController.java  ReservationController.java  RoomController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/com/backend/cinema/dto/: BroadcastRequest.java  MovieRequest.java  ReservationRequest.java  RoomRequest.java  ScheduleRequest.java  SeatRequest.java  UserRequest.java
src/main/java/com/backend/cinema/exception/: BroadcastNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  ReservationNotFoundException.java  RoomNotFoundException.java  ScheduleNotFoundException.java  UserNotFoundException.java
src/main/java/com/backend/cinema/mapper/: BroadcastMapper.java  MovieMapper.java  ReservationMapper.java  RoomMapper.java  ScheduleMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/backend/cinema/model/: Broadcast.java  Movie.java  MovieType.java  Reservation.java  Room.java  Schedule.java  Seat.java  User.java
src/main/java/com/backend/cinema/repository/: BroadcastRepository.java  ReservationRepository.java  RoomRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/backend/cinema/service/: BroadcastService.java  MovieService.java  ReservationService.java  RoomService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/backend/cinema/: BroadcastServiceTest.java  MovieServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  ScheduleServiceTest.java  SeatServiceTest.java  UserServiceTest.java
src/test/java/com/backend/cinema/controller/: BroadcastControllerTest.java  MovieControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  ScheduleControllerTest.java  SeatControllerTest.java  UserControllerTest.java
src/test/java/com/backend/cinema/service/: BroadcastServiceTest.java  MovieServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  ScheduleServiceTest.java  SeatServiceTest.java  UserServiceTest.java
